# PointNet

./: .gitignore  README.md
C++Deployment/TensorRT/: TensorRT.sln
C++Deployment/TensorRT/TensorRT/: TensorRT.cpp  TensorRT.h  TensorRT.vcxproj  TensorRT.vcxproj.filters  TensorRTPropertySheet.props  main.cpp
C++Deployment/TensorRT/TensorRT/x64/Debug/: vc142.idb
C++Deployment/TensorRT/TensorRT/x64/Debug/TensorRT.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TensorRT.lastbuildstate
C++Deployment/TensorRT/TensorRT/x64/Release/TensorRT.tlog/: CL.command.1.tlog  CL.write.1.tlog  TensorRT.lastbuildstate
C++Deployment/loadModel/: loadModel.sln
C++Deployment/loadModel/loadModel/: loadModel.cpp  loadModel.vcxproj  loadModel.vcxproj.filters
C++Deployment/loadModel/loadModel/x64/Debug/: loadModel.exe.recipe  loadModel.ilk  vc142.idb
C++Deployment/loadModel/loadModel/x64/Debug/loadModel.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  loadModel.lastbuildstate  loadModel.write.1u.tlog
C++Deployment/loadModel/weights/: seg-0.txt  seg-1.txt  seg-2.txt  seg-3.txt
C++Deployment/sampleOnnxMNIST/: sampleOnnxPointNet.cpp  sample_onnx_mnist.vcxproj  sample_onnx_pointnet.sln
SPointNet/pointnet/: dataset.py  model.py
SPointNet/utils/: train_classification.py  train_segmentation.py
